<?xml version="1.0" encoding="ASCII"?>
<constraint_metamodel:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraint_metamodel="constraint_metamodel" __metamodels="ltl">
  <__contains xsi:type="constraint_metamodel:Atomic" __name="GFandT" __relationNames="has,GF=hasGF,0,-1,1-1-*,false;has,T=hasT,0,-1,1-1-*,false" __potency="1-1-*" has="//@__contains.1 //@__contains.4"/>
  <__contains xsi:type="constraint_metamodel:Element" __name="GF" __potency="1-1-*"/>
  <__contains xsi:type="constraint_metamodel:Element" __name="O" __potency="1-1-*"/>
  <__contains xsi:type="constraint_metamodel:Implication" __name="i" __relationNames="left,GFandT=l,0,-1,1-1-*,false;right,GFandTwithO=right,0,-1,1-1-*,false" __potency="1-1-*" right="//@__contains.5" left="//@__contains.0"/>
  <__contains xsi:type="constraint_metamodel:Element" __name="T" __relationNames="relation,GF=in,0,-1,1-1-*,false;relation,O=i,0,-1,1-1-*,false" __potency="1-1-*" relation="//@__contains.1 //@__contains.2"/>
  <__contains xsi:type="constraint_metamodel:Atomic" __name="GFandTwithO" __relationNames="has,GF=hasGF,0,-1,1-1-*,false;has,T=hasT,0,-1,1-1-*,false;has,O=hasO,0,-1,1-1-*,false" __potency="1-1-*" has="//@__contains.1 //@__contains.4 //@__contains.2"/>
</constraint_metamodel:Root>
